#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CPP
unset CXX
unset INSTALL
unset LD
LD_LIBRARY_PATH='/opt/ros/noetic/lib'
export LD_LIBRARY_PATH
unset LIBTOOL
unset MAKE
unset NM
unset OBJCOPY
PATH='/opt/clang+llvm-16/bin:/opt/ros/noetic/bin:/home/andrew/.cargo/bin:/home/andrew/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
PKG_CONFIG_PATH='/opt/ros/noetic/lib/pkgconfig'
export PKG_CONFIG_PATH
unset PYTHON
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WINDRES
exec '/home/andrew/FYP/AFL++/AFLplusplus/qemu_mode/qemuafl/configure' '--audio-drv-list=' '--disable-blobs' '--disable-bochs' '--disable-brlapi' '--disable-bsd-user' '--disable-bzip2' '--disable-cap-ng' '--disable-cloop' '--disable-curl' '--disable-curses' '--disable-dmg' '--disable-fdt' '--disable-gcrypt' '--disable-glusterfs' '--disable-gnutls' '--disable-gtk' '--disable-guest-agent' '--disable-iconv' '--disable-libiscsi' '--disable-libnfs' '--disable-libssh' '--disable-libusb' '--disable-linux-aio' '--disable-live-block-migration' '--disable-lzo' '--disable-nettle' '--disable-numa' '--disable-opengl' '--disable-parallels' '--disable-plugins' '--disable-qcow1' '--disable-qed' '--disable-rbd' '--disable-rdma' '--disable-replication' '--disable-sdl' '--disable-seccomp' '--disable-sheepdog' '--disable-smartcard' '--disable-snappy' '--disable-spice' '--disable-system' '--disable-tools' '--disable-tpm' '--disable-usb-redir' '--disable-vde' '--disable-vdi' '--disable-vhost-crypto' '--disable-vhost-kernel' '--disable-vhost-net' '--disable-vhost-scsi' '--disable-vhost-user' '--disable-vhost-vdpa' '--disable-vhost-vsock' '--disable-virglrenderer' '--disable-virtfs' '--disable-vnc' '--disable-vnc-jpeg' '--disable-vnc-png' '--disable-vnc-sasl' '--disable-vte' '--disable-vvfat' '--disable-xen' '--disable-xen-pci-passthrough' '--disable-xfsctl' '--target-list=aarch64-linux-user' '--without-default-devices' '--enable-pie' '--disable-debug-info' '--disable-debug-mutex' '--disable-debug-tcg' '--disable-qom-cast-debug' '--disable-stack-protector' '--disable-werror' '--disable-docs' "$@"
